In [1]:
import pandas as pd
import numpy as np

from info_apoio import best_corr
from info_apoio import columns_null
from info_apoio import drop_outlier

# Lendo os dados

In [2]:
base = pd.read_csv("DADOS\dado_mg.csv", 
                   sep=';'
                   )
base.head()

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,190001237802,2019,3118601,Contagem,31,MG,22.0,F,1,1,...,B,A,A,B,A,A,C,B,B,B
1,190001237803,2019,3170206,Uberlândia,31,MG,30.0,F,1,2,...,A,A,A,B,A,A,B,A,A,A
2,190001237804,2019,3124104,Esmeraldas,31,MG,27.0,M,1,3,...,A,A,A,B,A,B,C,A,A,A
3,190001237805,2019,3118304,Conselheiro Lafaiete,31,MG,22.0,F,1,1,...,B,A,B,C,B,A,E,A,B,B
4,190001237806,2019,3162922,São Joaquim de Bicas,31,MG,23.0,F,1,4,...,B,A,A,B,B,A,C,A,B,B

In [3]:
base_number = base.select_dtypes('number') # Selecionando apenas as colunas com dados do tipo 'number'
base_number

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,NU_IDADE,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,CO_MUNICIPIO_NASCIMENTO,CO_UF_NASCIMENTO,...,NU_NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q005
0,190001237802,2019,3118601,31,22.0,1,1,1,3118601.0,31.0,...,677.0,0,1.0,160.0,120.0,180.0,200.0,200.0,860.0,3
1,190001237803,2019,3170206,31,30.0,1,2,1,3170206.0,31.0,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
2,190001237804,2019,3124104,31,27.0,1,3,2,NaN,NaN,...,397.5,0,1.0,140.0,140.0,120.0,120.0,80.0,600.0,2
3,190001237805,2019,3118304,31,22.0,1,1,1,3118304.0,31.0,...,695.1,0,1.0,120.0,120.0,120.0,120.0,60.0,540.0,4
4,190001237806,2019,3162922,31,23.0,1,4,1,3118601.0,31.0,...,462.4,0,1.0,120.0,120.0,120.0,120.0,100.0,580.0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
534622,190005766803,2019,3171204,31,23.0,1,2,1,3106200.0,31.0,...,712.4,0,1.0,160.0,160.0,160.0,160.0,200.0,840.0,3
534623,190005766804,2019,3170206,31,28.0,2,1,1,3170206.0,31.0,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
534624,190005766805,2019,3162500,31,20.0,1,4,1,3162500.0,31.0,...,545.5,0,1.0,160.0,120.0,160.0,120.0,140.0,700.0,2
534625,190005766806,2019,3158201,31,18.0,1,3,1,3158201.0,31.0,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
534626,190005766807,2019,3171303,31,29.0,1,3,1,3171303.0,31.0,...,626.8,1,1.0,120.0,120.0,120.0,120.0,100.0,580.0,6

Quantidade de valores diferentes por partidas

In [4]:
for x in base_number.columns:
    print(x, len(base_number[x].value_counts()))

NU_INSCRICAO 534627
NU_ANO 1
CO_MUNICIPIO_RESIDENCIA 1490
CO_UF_RESIDENCIA 26
NU_IDADE 73
TP_ESTADO_CIVIL 5
TP_COR_RACA 6
TP_NACIONALIDADE 5
CO_MUNICIPIO_NASCIMENTO 3166
CO_UF_NASCIMENTO 27
TP_ST_CONCLUSAO 4
TP_ANO_CONCLUIU 14
TP_ESCOLA 3
TP_ENSINO 2
IN_TREINEIRO 2
CO_ESCOLA 3510
CO_MUNICIPIO_ESC 996
CO_UF_ESC 22
TP_DEPENDENCIA_ADM_ESC 4
TP_LOCALIZACAO_ESC 2
TP_SIT_FUNC_ESC 4
IN_BAIXA_VISAO 2
IN_CEGUEIRA 2
IN_SURDEZ 2
IN_DEFICIENCIA_AUDITIVA 2
IN_SURDO_CEGUEIRA 2
IN_DEFICIENCIA_FISICA 2
IN_DEFICIENCIA_MENTAL 2
IN_DEFICIT_ATENCAO 2
IN_DISLEXIA 2
IN_DISCALCULIA 2
IN_AUTISMO 2
IN_VISAO_MONOCULAR 2
IN_OUTRA_DEF 2
IN_GESTANTE 2
IN_LACTANTE 2
IN_IDOSO 2
IN_ESTUDA_CLASSE_HOSPITALAR 1
IN_SEM_RECURSO 2
IN_BRAILLE 2
IN_AMPLIADA_24 2
IN_AMPLIADA_18 2
IN_LEDOR 2
IN_ACESSO 2
IN_TRANSCRICAO 2
IN_LIBRAS 2
IN_TEMPO_ADICIONAL 2
IN_LEITURA_LABIAL 2
IN_MESA_CADEIRA_RODAS 2
IN_MESA_CADEIRA_SEPARADA 2
IN_APOIO_PERNA 2
IN_GUIA_INTERPRETE 1
IN_COMPUTADOR 2
IN_CADEIRA_ESPECIAL 2
IN_CADEIRA_CANHOTO 2
IN_CADEIRA_ACOLCHOADA 2
IN_PROVA_DEITADO 1
IN_MOBILIARIO_OBESO 2
IN_LAMINA_OVERLAY 2
IN_PROTETOR_AURICULAR 2
IN_MEDIDOR_GLICOSE 2
IN_MAQUINA_BRAILE 2
IN_SOROBAN 2
IN_MARCA_PASSO 1
IN_SONDA 2
IN_MEDICAMENTOS 2
IN_SALA_INDIVIDUAL 2
IN_SALA_ESPECIAL 2
IN_SALA_ACOMPANHANTE 2
IN_MOBILIARIO_ESPECIFICO 2
IN_MATERIAL_ESPECIFICO 2
IN_NOME_SOCIAL 2
CO_MUNICIPIO_PROVA 188
CO_UF_PROVA 1
TP_PRESENCA_CN 3
TP_PRESENCA_CH 3
TP_PRESENCA_LC 3
TP_PRESENCA_MT 3
CO_PROVA_CN 8
CO_PROVA_CH 6
CO_PROVA_LC 6
CO_PROVA_MT 8
NU_NOTA_CN 4275
NU_NOTA_CH 4479
NU_NOTA_LC 3862
NU_NOTA_MT 5713
TP_LINGUA 2
TP_STATUS_REDACAO 8
NU_NOTA_COMP1 11
NU_NOTA_COMP2 10
NU_NOTA_COMP3 11
NU_NOTA_COMP4 11
NU_NOTA_COMP5 11
NU_NOTA_REDACAO 50
Q005 20

Criando uma lista com colunas de valor único

In [5]:
colunas_unicas = []
for x in base_number.columns:
    if len(base_number[x].value_counts()) == 1:
        print(x, len(base_number[x].value_counts()))
        colunas_unicas.append(x)              # lista contendo as colunas com valores unicos

NU_ANO 1
IN_ESTUDA_CLASSE_HOSPITALAR 1
IN_GUIA_INTERPRETE 1
IN_PROVA_DEITADO 1
IN_MARCA_PASSO 1
CO_UF_PROVA 1

Retirando colunas com valores únicos

In [6]:
base_number.drop(columns = colunas_unicas, inplace=True)
base_number

,NU_INSCRICAO,CO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,NU_IDADE,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,CO_MUNICIPIO_NASCIMENTO,CO_UF_NASCIMENTO,TP_ST_CONCLUSAO,...,NU_NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q005
0,190001237802,3118601,31,22.0,1,1,1,3118601.0,31.0,1,...,677.0,0,1.0,160.0,120.0,180.0,200.0,200.0,860.0,3
1,190001237803,3170206,31,30.0,1,2,1,3170206.0,31.0,2,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
2,190001237804,3124104,31,27.0,1,3,2,NaN,NaN,1,...,397.5,0,1.0,140.0,140.0,120.0,120.0,80.0,600.0,2
3,190001237805,3118304,31,22.0,1,1,1,3118304.0,31.0,1,...,695.1,0,1.0,120.0,120.0,120.0,120.0,60.0,540.0,4
4,190001237806,3162922,31,23.0,1,4,1,3118601.0,31.0,1,...,462.4,0,1.0,120.0,120.0,120.0,120.0,100.0,580.0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
534622,190005766803,3171204,31,23.0,1,2,1,3106200.0,31.0,1,...,712.4,0,1.0,160.0,160.0,160.0,160.0,200.0,840.0,3
534623,190005766804,3170206,31,28.0,2,1,1,3170206.0,31.0,1,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
534624,190005766805,3162500,31,20.0,1,4,1,3162500.0,31.0,1,...,545.5,0,1.0,160.0,120.0,160.0,120.0,140.0,700.0,2
534625,190005766806,3158201,31,18.0,1,3,1,3158201.0,31.0,2,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
534626,190005766807,3171303,31,29.0,1,3,1,3171303.0,31.0,1,...,626.8,1,1.0,120.0,120.0,120.0,120.0,100.0,580.0,6

In [7]:
len(base_number)

534627

Quantidade de valores nulos das colunas.

In [8]:
base_number.isnull().sum().sort_values(ascending=False).head(10)

TP_LOCALIZACAO_ESC        427013
TP_SIT_FUNC_ESC           427013
TP_DEPENDENCIA_ADM_ESC    427013
CO_UF_ESC                 427013
CO_MUNICIPIO_ESC          427013
CO_ESCOLA                 427013
TP_ENSINO                 246259
CO_PROVA_CN               143772
NU_NOTA_CN                143772
NU_NOTA_MT                143772
dtype: int64

Selecionando as colunas que tem maior porcentagem de valores nulos.

In [9]:
missing_values_columns = columns_null(base_number, 6)
missing_values_columns

['TP_LOCALIZACAO_ESC',
 'TP_SIT_FUNC_ESC',
 'TP_DEPENDENCIA_ADM_ESC',
 'CO_UF_ESC',
 'CO_MUNICIPIO_ESC',
 'CO_ESCOLA']

Removendo colunas

In [10]:
base_number.drop(columns=missing_values_columns, # removendo as colunas com mais valores nulos
                 inplace=True
                 )
base_number

,NU_INSCRICAO,CO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,NU_IDADE,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,CO_MUNICIPIO_NASCIMENTO,CO_UF_NASCIMENTO,TP_ST_CONCLUSAO,...,NU_NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q005
0,190001237802,3118601,31,22.0,1,1,1,3118601.0,31.0,1,...,677.0,0,1.0,160.0,120.0,180.0,200.0,200.0,860.0,3
1,190001237803,3170206,31,30.0,1,2,1,3170206.0,31.0,2,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4
2,190001237804,3124104,31,27.0,1,3,2,NaN,NaN,1,...,397.5,0,1.0,140.0,140.0,120.0,120.0,80.0,600.0,2
3,190001237805,3118304,31,22.0,1,1,1,3118304.0,31.0,1,...,695.1,0,1.0,120.0,120.0,120.0,120.0,60.0,540.0,4
4,190001237806,3162922,31,23.0,1,4,1,3118601.0,31.0,1,...,462.4,0,1.0,120.0,120.0,120.0,120.0,100.0,580.0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
534622,190005766803,3171204,31,23.0,1,2,1,3106200.0,31.0,1,...,712.4,0,1.0,160.0,160.0,160.0,160.0,200.0,840.0,3
534623,190005766804,3170206,31,28.0,2,1,1,3170206.0,31.0,1,...,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
534624,190005766805,3162500,31,20.0,1,4,1,3162500.0,31.0,1,...,545.5,0,1.0,160.0,120.0,160.0,120.0,140.0,700.0,2
534625,190005766806,3158201,31,18.0,1,3,1,3158201.0,31.0,2,...,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7
534626,190005766807,3171303,31,29.0,1,3,1,3171303.0,31.0,1,...,626.8,1,1.0,120.0,120.0,120.0,120.0,100.0,580.0,6

# Calculando a MÉDIA PONDERADA

In [11]:
base_nota = ['NU_NOTA_CH', 'NU_NOTA_CN', 'NU_NOTA_MT', 'NU_NOTA_REDACAO', 'NU_NOTA_LC']
base_number[base_nota]

        NU_NOTA_CH  NU_NOTA_CN  NU_NOTA_MT  NU_NOTA_REDACAO  NU_NOTA_LC
0            575.5       513.6       677.0            860.0       570.7
1              NaN         NaN         NaN              NaN         NaN
2            494.1       394.3       397.5            600.0       479.5
3            592.0       560.0       695.1            540.0       591.1
4            554.6       504.2       462.4            580.0       519.7
...            ...         ...         ...              ...         ...
534622       601.2       562.0       712.4            840.0       594.8
534623         NaN         NaN         NaN              NaN         NaN
534624       476.4       524.0       545.5            700.0       552.9
534625         NaN         NaN         NaN              NaN         NaN
534626       630.1       439.5       626.8            580.0       550.5

[534627 rows x 5 columns]

In [12]:
base_number['MEDIA'] = (base_number[base_nota]['NU_NOTA_CN'] +
                 3*base_number[base_nota]['NU_NOTA_CH'] +
                 base_number[base_nota]['NU_NOTA_MT'] +
                 3*base_number[base_nota]['NU_NOTA_REDACAO'] +
                 2*base_number[base_nota]['NU_NOTA_LC'])/10

In [13]:
base_nota.append('MEDIA')
base_number[base_nota]

,NU_NOTA_CH,NU_NOTA_CN,NU_NOTA_MT,NU_NOTA_REDACAO,NU_NOTA_LC,MEDIA
0,575.5,513.6,677.0,860.0,570.7,663.85
1,NaN,NaN,NaN,NaN,NaN,NaN
2,494.1,394.3,397.5,600.0,479.5,503.31
3,592.0,560.0,695.1,540.0,591.1,583.33
4,554.6,504.2,462.4,580.0,519.7,540.98
...,...,...,...,...,...,...
534622,601.2,562.0,712.4,840.0,594.8,678.76
534623,NaN,NaN,NaN,NaN,NaN,NaN
534624,476.4,524.0,545.5,700.0,552.9,570.45
534625,NaN,NaN,NaN,NaN,NaN,NaN
534626,630.1,439.5,626.8,580.0,550.5,579.76

In [14]:
base_number[base_nota].isna().sum()

NU_NOTA_CH         123452
NU_NOTA_CN         143772
NU_NOTA_MT         143772
NU_NOTA_REDACAO    123452
NU_NOTA_LC         123452
MEDIA              144542
dtype: int64

Preenchendo os valores nulos com a média de cada conteúdo

In [15]:
base_number['NU_NOTA_CH'].fillna(base_number['NU_NOTA_CH'].mean(), inplace=True)
base_number['NU_NOTA_CN'].fillna(base_number['NU_NOTA_CN'].mean(), inplace=True)
base_number['NU_NOTA_MT'].fillna(base_number['NU_NOTA_MT'].mean(), inplace=True)
base_number['NU_NOTA_REDACAO'].fillna(base_number['NU_NOTA_REDACAO'].mean(), inplace=True)
base_number['NU_NOTA_LC'].fillna(base_number['NU_NOTA_LC'].mean(), inplace=True)

In [16]:
base_number[base_nota]

,NU_NOTA_CH,NU_NOTA_CN,NU_NOTA_MT,NU_NOTA_REDACAO,NU_NOTA_LC,MEDIA
0,575.500000,513.600000,677.000000,860.000000,570.7000,663.85
1,521.041378,492.484947,546.987343,597.213936,531.3528,NaN
2,494.100000,394.300000,397.500000,600.000000,479.5000,503.31
3,592.000000,560.000000,695.100000,540.000000,591.1000,583.33
4,554.600000,504.200000,462.400000,580.000000,519.7000,540.98
...,...,...,...,...,...,...
534622,601.200000,562.000000,712.400000,840.000000,594.8000,678.76
534623,521.041378,492.484947,546.987343,597.213936,531.3528,NaN
534624,476.400000,524.000000,545.500000,700.000000,552.9000,570.45
534625,521.041378,492.484947,546.987343,597.213936,531.3528,NaN
534626,630.100000,439.500000,626.800000,580.000000,550.5000,579.76

In [17]:
base_number['MEDIA_NOVA'] = (base_number[base_nota]['NU_NOTA_CN'] +
                 3*base_number[base_nota]['NU_NOTA_CH'] +
                 base_number[base_nota]['NU_NOTA_MT'] +
                 3*base_number[base_nota]['NU_NOTA_REDACAO'] +
                 2*base_number[base_nota]['NU_NOTA_LC'])/10
base_nota.append('MEDIA_NOVA')

In [18]:
base_number[base_nota]

,NU_NOTA_CH,NU_NOTA_CN,NU_NOTA_MT,NU_NOTA_REDACAO,NU_NOTA_LC,MEDIA,MEDIA_NOVA
0,575.500000,513.600000,677.000000,860.000000,570.7000,663.85,663.850000
1,521.041378,492.484947,546.987343,597.213936,531.3528,NaN,545.694383
2,494.100000,394.300000,397.500000,600.000000,479.5000,503.31,503.310000
3,592.000000,560.000000,695.100000,540.000000,591.1000,583.33,583.330000
4,554.600000,504.200000,462.400000,580.000000,519.7000,540.98,540.980000
...,...,...,...,...,...,...,...
534622,601.200000,562.000000,712.400000,840.000000,594.8000,678.76,678.760000
534623,521.041378,492.484947,546.987343,597.213936,531.3528,NaN,545.694383
534624,476.400000,524.000000,545.500000,700.000000,552.9000,570.45,570.450000
534625,521.041378,492.484947,546.987343,597.213936,531.3528,NaN,545.694383
534626,630.100000,439.500000,626.800000,580.000000,550.5000,579.76,579.760000

In [19]:
base_number[base_nota].describe()

,NU_NOTA_CH,NU_NOTA_CN,NU_NOTA_MT,NU_NOTA_REDACAO,NU_NOTA_LC,MEDIA,MEDIA_NOVA
count,534627.000000,534627.000000,534627.000000,534627.000000,534627.000000,390085.000000,534627.000000
mean,521.041378,492.484947,546.987343,597.213936,531.352800,549.495045,545.694383
std,72.991631,66.705083,98.441946,169.196690,53.755089,95.028887,84.597454
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,484.000000,451.900000,479.200000,540.000000,510.900000,486.260000,502.480000
50%,521.041378,492.484947,546.987343,597.213936,531.352800,545.820000,545.694383
75%,564.000000,528.500000,592.600000,660.000000,561.400000,613.400000,586.220000
max,835.100000,842.800000,985.500000,1000.000000,770.500000,850.000000,850.000000

In [20]:
base_number.corr()['MEDIA_NOVA'].sort_values(ascending=False)

MEDIA_NOVA           1.000000
MEDIA                1.000000
NU_NOTA_REDACAO      0.918647
NU_NOTA_COMP3        0.861209
NU_NOTA_COMP4        0.821602
                       ...
NU_INSCRICAO        -0.066096
NU_IDADE            -0.101993
TP_COR_RACA         -0.169553
TP_LINGUA           -0.177806
TP_STATUS_REDACAO   -0.368212
Name: MEDIA_NOVA, Length: 85, dtype: float64

In [21]:
base_number.drop(columns=['NU_NOTA_CH', 'NU_NOTA_CN', 'NU_NOTA_MT', 'NU_NOTA_REDACAO', 'NU_NOTA_LC', 
                          'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4',
                          'NU_NOTA_COMP5', 'MEDIA'], inplace=True)

Vamos selecionar as 60 colunas com maior modulo de correlação.

In [22]:
lista_top_columns = best_corr(base_number, 'MEDIA_NOVA', 30, 30)
lista_top_columns

['MEDIA_NOVA',
 'TP_PRESENCA_CN',
 'TP_PRESENCA_MT',
 'TP_ESCOLA',
 'IN_DEFICIT_ATENCAO',
 'IN_TEMPO_ADICIONAL',
 'CO_UF_NASCIMENTO',
 'IN_MEDIDOR_GLICOSE',
 'CO_UF_RESIDENCIA',
 'IN_OUTRA_DEF',
 'CO_MUNICIPIO_NASCIMENTO',
 'IN_MEDICAMENTOS',
 'IN_SALA_INDIVIDUAL',
 'IN_NOME_SOCIAL',
 'IN_TREINEIRO',
 'IN_DISLEXIA',
 'IN_MATERIAL_ESPECIFICO',
 'IN_SONDA',
 'IN_MOBILIARIO_ESPECIFICO',
 'IN_CADEIRA_CANHOTO',
 'IN_DISCALCULIA',
 'IN_CADEIRA_ACOLCHOADA',
 'IN_LAMINA_OVERLAY',
 'IN_COMPUTADOR',
 'IN_MESA_CADEIRA_SEPARADA',
 'IN_SALA_ESPECIAL',
 'TP_PRESENCA_LC',
 'TP_PRESENCA_CH',
 'IN_VISAO_MONOCULAR',
 'IN_SALA_ACOMPANHANTE',
 'CO_PROVA_LC',
 'CO_PROVA_CH',
 'IN_CEGUEIRA',
 'IN_AMPLIADA_24',
 'IN_SEM_RECURSO',
 'CO_PROVA_MT',
 'IN_DEFICIENCIA_AUDITIVA',
 'IN_AMPLIADA_18',
 'IN_MESA_CADEIRA_RODAS',
 'IN_BAIXA_VISAO',
 'TP_ST_CONCLUSAO',
 'CO_PROVA_CN',
 'IN_LIBRAS',
 'IN_ACESSO',
 'IN_DEFICIENCIA_FISICA',
 'TP_ANO_CONCLUIU',
 'IN_TRANSCRICAO',
 'IN_SURDEZ',
 'IN_LEDOR',
 'TP_ENSINO',
 'IN_DEFICIENCIA_MENTAL',
 'CO_MUNICIPIO_PROVA',
 'TP_NACIONALIDADE',
 'TP_ESTADO_CIVIL',
 'Q005',
 'NU_INSCRICAO',
 'NU_IDADE',
 'TP_COR_RACA',
 'TP_LINGUA',
 'TP_STATUS_REDACAO']

In [23]:
base_number = base_number[lista_top_columns]

In [24]:
base_number.insert(0, 'NU_INSCRICAO',
                   base['NU_INSCRICAO'].to_list(),
                   True
                   )
base_number

,NU_INSCRICAO,MEDIA_NOVA,TP_PRESENCA_CN,TP_PRESENCA_MT,TP_ESCOLA,IN_DEFICIT_ATENCAO,IN_TEMPO_ADICIONAL,CO_UF_NASCIMENTO,IN_MEDIDOR_GLICOSE,CO_UF_RESIDENCIA,...,IN_DEFICIENCIA_MENTAL,CO_MUNICIPIO_PROVA,TP_NACIONALIDADE,TP_ESTADO_CIVIL,Q005,NU_INSCRICAO,NU_IDADE,TP_COR_RACA,TP_LINGUA,TP_STATUS_REDACAO
0,190001237802,663.850000,1,1,1,0,0,31.0,0,31,...,0,3118601,1,1,3,190001237802,22.0,1,0,1.0
1,190001237803,545.694383,0,0,2,0,0,31.0,0,31,...,0,3170206,1,1,4,190001237803,30.0,2,1,NaN
2,190001237804,503.310000,1,1,1,0,0,NaN,0,31,...,0,3124104,2,1,2,190001237804,27.0,3,0,1.0
3,190001237805,583.330000,1,1,1,0,0,31.0,0,31,...,0,3118304,1,1,4,190001237805,22.0,1,0,1.0
4,190001237806,540.980000,1,1,1,0,0,31.0,0,31,...,0,3162922,1,1,3,190001237806,23.0,4,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
534622,190005766803,678.760000,1,1,1,0,0,31.0,0,31,...,0,3171204,1,1,3,190005766803,23.0,2,0,1.0
534623,190005766804,545.694383,0,0,1,0,0,31.0,0,31,...,0,3170206,1,2,3,190005766804,28.0,1,0,NaN
534624,190005766805,570.450000,1,1,1,0,0,31.0,0,31,...,0,3162500,1,1,2,190005766805,20.0,4,0,1.0
534625,190005766806,545.694383,0,0,2,0,0,31.0,0,31,...,0,3158201,1,1,7,190005766806,18.0,3,1,NaN
534626,190005766807,579.760000,1,1,1,0,0,31.0,0,31,...,0,3171303,1,1,6,190005766807,29.0,3,1,1.0

In [25]:
base_number.to_csv('data_number.csv',
                   index=False)