In [1]:
import pandas as pd
from info_apoio import missing_values_table

# 1 - LEITURA E ANÁLISE DOS DADOS

In [2]:
base = pd.read_csv("DADOS\MICRODADOS_ENEM_2021.csv",
                   encoding="latin1", 
                   sep=';'
                   )
base.head()

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,210053865474,2021,5,F,1,1,1,1,3,1,...,A,A,A,B,A,A,B,A,B,B
1,210052384164,2021,12,M,1,1,1,1,11,1,...,A,A,A,B,A,A,C,A,A,A
2,210052589243,2021,13,F,3,1,1,1,15,1,...,B,A,A,B,A,A,C,B,B,B
3,210052128335,2021,3,M,1,3,1,2,0,2,...,A,A,A,B,A,A,B,A,B,B
4,210051353021,2021,2,F,1,3,1,2,0,2,...,B,A,A,B,A,B,E,A,B,B

In [3]:
base = base.loc[base['SG_UF_ESC']=='MG'] # apenas MG
base.head(5)

,NU_INSCRICAO,NU_ANO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
191,210053779631,2021,2,F,1,1,1,2,0,2,...,B,B,B,B,A,A,D,A,C,B
300,210053840619,2021,3,F,1,1,1,2,0,2,...,A,A,A,B,A,A,E,A,B,B
542,210053370322,2021,3,F,1,3,1,2,0,2,...,A,A,A,B,A,A,C,A,B,B
602,210052244535,2021,3,M,1,3,1,2,0,2,...,B,A,A,C,A,A,D,A,C,B
688,210052219900,2021,4,F,1,1,1,2,0,2,...,A,A,A,C,A,A,D,A,C,B

In [4]:
colunas = base.columns
colunas

Index(['NU_INSCRICAO', 'NU_ANO', 'TP_FAIXA_ETARIA', 'TP_SEXO',
       'TP_ESTADO_CIVIL', 'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ST_CONCLUSAO',
       'TP_ANO_CONCLUIU', 'TP_ESCOLA', 'TP_ENSINO', 'IN_TREINEIRO',
       'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC',
       'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
       'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA',
       'SG_UF_PROVA', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
       'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
       'CO_PROVA_MT', 'NU_NOTA_CN', 'NU_NOTA_CH', 'NU_NOTA_LC', 'NU_NOTA_MT',
       'TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC',
       'TX_RESPOSTAS_MT', 'TP_LINGUA', 'TX_GABARITO_CN', 'TX_GABARITO_CH',
       'TX_GABARITO_LC', 'TX_GABARITO_MT', 'TP_STATUS_REDACAO',
       'NU_NOTA_COMP1', 'NU_NOTA_COMP2', 'NU_NOTA_COMP3', 'NU_NOTA_COMP4',
       'NU_NOTA_COMP5', 'NU_NOTA_REDACAO', 'Q001', 'Q002', 'Q003', 'Q004',
       'Q005', 'Q006', 'Q007', 'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013',
       'Q014', 'Q015', 'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022',
       'Q023', 'Q024', 'Q025'],
      dtype='object')

In [5]:
#

In [6]:
only_one = []
print("Coluna e quantidade de itens diferentes\n")
for col in colunas:
    teste = list(base[col].value_counts())
    size = len(teste)
    print(col, ':',size)
    if size == 1:
      only_one.append(col)


only_one

Coluna e quantidade de itens diferentes

NU_INSCRICAO : 64236
NU_ANO : 1
TP_FAIXA_ETARIA : 19
TP_SEXO : 2
TP_ESTADO_CIVIL : 5
TP_COR_RACA : 6
TP_NACIONALIDADE : 5
TP_ST_CONCLUSAO : 1
TP_ANO_CONCLUIU : 1
TP_ESCOLA : 2
TP_ENSINO : 2
IN_TREINEIRO : 1
CO_MUNICIPIO_ESC : 851
NO_MUNICIPIO_ESC : 851
CO_UF_ESC : 1
SG_UF_ESC : 1
TP_DEPENDENCIA_ADM_ESC : 4
TP_LOCALIZACAO_ESC : 2
TP_SIT_FUNC_ESC : 3
CO_MUNICIPIO_PROVA : 387
NO_MUNICIPIO_PROVA : 387
CO_UF_PROVA : 24
SG_UF_PROVA : 24
TP_PRESENCA_CN : 3
TP_PRESENCA_CH : 3
TP_PRESENCA_LC : 3
TP_PRESENCA_MT : 3
CO_PROVA_CN : 18
CO_PROVA_CH : 18
CO_PROVA_LC : 18
CO_PROVA_MT : 18
NU_NOTA_CN : 3990
NU_NOTA_CH : 4360
NU_NOTA_LC : 3955
NU_NOTA_MT : 5126
TX_RESPOSTAS_CN : 50598
TX_RESPOSTAS_CH : 52569
TX_RESPOSTAS_LC : 52629
TX_RESPOSTAS_MT : 50597
TP_LINGUA : 2
TX_GABARITO_CN : 8
TX_GABARITO_CH : 8
TX_GABARITO_LC : 10
TX_GABARITO_MT : 8
TP_STATUS_REDACAO : 8
NU_NOTA_COMP1 : 11
NU_NOTA_COMP2 : 10
NU_NOTA_COMP3 : 11
NU_NOTA_COMP4 : 11
NU_NOTA_COMP5 : 11
NU_NOTA_REDACAO : 45
Q001 : 8
Q002 : 8
Q003 : 6
Q004 : 6
Q005 : 17
Q006 : 17
Q007 : 4
Q008 : 5
Q009 : 5
Q010 : 5
Q011 : 5
Q012 : 5
Q013 : 5
Q014 : 5
Q015 : 5
Q016 : 5
Q017 : 5
Q018 : 2
Q019 : 5
Q020 : 2
Q021 : 2
Q022 : 5
Q023 : 2
Q024 : 5
Q025 : 2

['NU_ANO',
 'TP_ST_CONCLUSAO',
 'TP_ANO_CONCLUIU',
 'IN_TREINEIRO',
 'CO_UF_ESC',
 'SG_UF_ESC']

In [7]:
many_values = ['TX_RESPOSTAS_CN', 'TX_RESPOSTAS_CH', 'TX_RESPOSTAS_LC',
               'TX_RESPOSTAS_MT', 'TP_LINGUA', 'TX_GABARITO_CN', 'TX_GABARITO_CH',
               'TX_GABARITO_LC', 'TX_GABARITO_MT', 'TP_STATUS_REDACAO', 
               'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC']

In [8]:
lista_drop = only_one + many_values

base.drop(columns=lista_drop,
          inplace=True
          )

base.head(5)

,NU_INSCRICAO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ESCOLA,TP_ENSINO,TP_DEPENDENCIA_ADM_ESC,TP_LOCALIZACAO_ESC,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
191,210053779631,2,F,1,1,1,2,1.0,2.0,1.0,...,B,B,B,B,A,A,D,A,C,B
300,210053840619,3,F,1,1,1,2,1.0,2.0,1.0,...,A,A,A,B,A,A,E,A,B,B
542,210053370322,3,F,1,3,1,2,1.0,1.0,1.0,...,A,A,A,B,A,A,C,A,B,B
602,210052244535,3,M,1,3,1,2,1.0,2.0,1.0,...,B,A,A,C,A,A,D,A,C,B
688,210052219900,4,F,1,1,1,2,1.0,1.0,1.0,...,A,A,A,C,A,A,D,A,C,B

In [9]:
missing_values_table(base) # missing_values_table retorna todas as colunas com valores nulos, assim como a porcentagem referente

Seu dataframe tem 58 colunas.
Há 15 colunas que possuem valores ausentes.

                 Missing Values  % of Total Values
CO_PROVA_CN               13631               21.2
CO_PROVA_MT               13631               21.2
NU_NOTA_CN                13631               21.2
NU_NOTA_MT                13631               21.2
CO_PROVA_CH               11581               18.0
CO_PROVA_LC               11581               18.0
NU_NOTA_CH                11581               18.0
NU_NOTA_LC                11581               18.0
NU_NOTA_COMP1             11581               18.0
NU_NOTA_COMP2             11581               18.0
NU_NOTA_COMP3             11581               18.0
NU_NOTA_COMP4             11581               18.0
NU_NOTA_COMP5             11581               18.0
NU_NOTA_REDACAO           11581               18.0
TP_ENSINO                  2462                3.8

# 2 - ABORDAGEM DE ANÁLISE

# 2.1 NOTAS E MÉDIA

In [10]:
notas = ['NU_INSCRICAO', 'NU_NOTA_CH', 'NU_NOTA_CN', 'NU_NOTA_MT', 'NU_NOTA_REDACAO', 'NU_NOTA_LC']
base_number = base[notas]
base_number

,NU_INSCRICAO,NU_NOTA_CH,NU_NOTA_CN,NU_NOTA_MT,NU_NOTA_REDACAO,NU_NOTA_LC
191,210053779631,524.5,606.1,655.0,580.0,544.7
300,210053840619,510.3,378.9,532.7,660.0,541.2
542,210053370322,600.1,583.9,697.8,760.0,577.5
602,210052244535,NaN,NaN,NaN,NaN,NaN
688,210052219900,580.0,534.4,511.5,360.0,585.0
...,...,...,...,...,...,...
3385766,210052838939,NaN,NaN,NaN,NaN,NaN
3386467,210054273588,NaN,NaN,NaN,NaN,NaN
3387593,210051273182,NaN,NaN,NaN,NaN,NaN
3388694,210054308448,NaN,NaN,NaN,NaN,NaN
3389457,210051890685,NaN,NaN,NaN,NaN,NaN

In [11]:
base_number.to_csv('base_mg_number.csv',
                   index=False
                   )

# 2.2 OBJETOS

In [12]:
objetos = ['NU_INSCRICAO', 'TP_FAIXA_ETARIA', 'TP_SEXO', 'TP_ESTADO_CIVIL',
            'TP_COR_RACA', 'TP_NACIONALIDADE', 'TP_ESCOLA', 'TP_ENSINO',
            'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC',
            'CO_MUNICIPIO_PROVA', 'NO_MUNICIPIO_PROVA', 'CO_UF_PROVA',
            'SG_UF_PROVA', 'TP_PRESENCA_CN', 'TP_PRESENCA_CH', 'TP_PRESENCA_LC',
            'TP_PRESENCA_MT', 'CO_PROVA_CN', 'CO_PROVA_CH', 'CO_PROVA_LC',
            'CO_PROVA_MT', 'Q001', 'Q002', 'Q003', 'Q004', 'Q005', 'Q006', 'Q007',
            'Q008', 'Q009', 'Q010', 'Q011', 'Q012', 'Q013', 'Q014', 'Q015', 'Q016',
            'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022', 'Q023', 'Q024', 'Q025']
base_object = base[objetos]
base_object

,NU_INSCRICAO,TP_FAIXA_ETARIA,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,TP_ESCOLA,TP_ENSINO,TP_DEPENDENCIA_ADM_ESC,TP_LOCALIZACAO_ESC,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
191,210053779631,2,F,1,1,1,2,1.0,2.0,1.0,...,B,B,B,B,A,A,D,A,C,B
300,210053840619,3,F,1,1,1,2,1.0,2.0,1.0,...,A,A,A,B,A,A,E,A,B,B
542,210053370322,3,F,1,3,1,2,1.0,1.0,1.0,...,A,A,A,B,A,A,C,A,B,B
602,210052244535,3,M,1,3,1,2,1.0,2.0,1.0,...,B,A,A,C,A,A,D,A,C,B
688,210052219900,4,F,1,1,1,2,1.0,1.0,1.0,...,A,A,A,C,A,A,D,A,C,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3385766,210052838939,3,M,1,3,1,2,1.0,2.0,1.0,...,B,A,A,C,B,A,D,A,C,B
3386467,210054273588,3,F,1,3,1,2,1.0,2.0,1.0,...,B,A,A,B,A,A,C,A,A,A
3387593,210051273182,8,M,1,3,1,2,NaN,2.0,1.0,...,B,A,A,C,A,A,D,A,A,B
3388694,210054308448,3,F,1,3,1,2,1.0,2.0,1.0,...,A,A,A,A,A,A,B,A,B,B
3389457,210051890685,5,M,1,1,1,2,NaN,2.0,1.0,...,A,A,B,C,A,B,D,A,B,B

In [13]:
base_object.to_csv('base_mg_object.csv',
                   index=False
                   )